KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="3df0e594ba513d20bb34a12d900b93589445b0f4"
    user_admin="3df0e594ba513d20bb34a12d900b93589445b0f4"
    user_winker="winker3df0e594ba513d20bb34a12d900b93589"
    user_client="winker3df0e594ba513d20bb34a12d900b93589";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="client"
   password="winker3df0e594ba513d20bb34a12d900b93589";
};
